# badforum

./: .gitignore  README.md  badforum_key.jks  build.gradle  getcommit.gradle  registerQuestions.txt  run.sh  settings.gradle
src/main/java/beans/: ServerData.java
src/main/java/com/jinotrain/badforum/beans/: ServerData.java
src/main/java/com/jinotrain/badforum/components/: ComponentSearchDummy.java  ForumPasswordService.java  PreAdminInitializer.java  RegistrationTriviaService.java  RequiredEntityInitializer.java
src/main/java/com/jinotrain/badforum/components/flooding/: FloodCategory.java  FloodProtectionService.java  FloodTimeTracker.java
src/main/java/com/jinotrain/badforum/components/hashers/: BCryptHasher.java  NoOpHasher.java  PasswordHasher.java
src/main/java/com/jinotrain/badforum/components/passwords/: BCryptHasher.java  ForumPasswordService.java  NoOpHasher.java  PasswordHasher.java
src/main/java/com/jinotrain/badforum/configs/: BootstrapConfig.java  ForumPropertySources.java  ForumSecurityConfig.java  HibernateConfig.java  JPAConfig.java  MVCConfig.java  ServerConfig.java
src/main/java/com/jinotrain/badforum/controllers/: BanController.java  BoardAndThreadController.java  BoardPermissionsController.java  BoardThreadPostController.java  BoardViewController.java  BrowseAndPostController.java  ControllerSearchDummy.java  CreateRenameDeleteController.java  ForumController.java  ForumRequestInterceptor.java  ForumSessionInjector.java  HelloWorldController.java  HomeController.java  LoginAndRegisterController.java  LoginOrRegisterController.java  ModifyPermissionsController.java  MoveAndSplitController.java  StaticFileController.java  ThreadViewController.java  UserPermissionsController.java  UserRoleController.java  UserSettingsController.java
src/main/java/com/jinotrain/badforum/data/: BoardPermissionData.java  BoardPermissionStateData.java  BoardRoleData.java  BoardViewData.java  LinkViewData.java  PageLink.java  PostViewData.java  PreAdminKey.java  ServerData.java  ThreadViewData.java  UserPermissionStateData.java  UserRoleData.java  UserRoleStateData.java  UserSettingViewData.java  UserViewData.java
src/main/java/com/jinotrain/badforum/db/: BoardPermission.java  BoardPermissionState.java  ForumPermission.java  PermissionState.java  RandomIDGenerator.java  UserPermission.java
src/main/java/com/jinotrain/badforum/db/entities/: DBTestDummy.java  ForumBoard.java  ForumPost.java  ForumPreferences.java  ForumPrivilegeType.java  ForumRole.java  ForumSession.java  ForumThread.java  ForumUser.java  RoleToBoardLink.java  UserToRoleLink.java
src/main/java/com/jinotrain/badforum/db/repositories/: DBTestDummyRepository.java  ForumBoardRepository.java  ForumPostRepository.java  ForumPreferencesRepository.java  ForumRoleRepository.java  ForumSessionRepository.java  ForumThreadRepository.java  ForumUserRepository.java
src/main/java/com/jinotrain/badforum/lambdas/: UserSettingInterface.java
src/main/java/com/jinotrain/badforum/main/: Bootstrapper.java  SpringWebInitializer.java
src/main/java/com/jinotrain/badforum/services/: ForumUserService.java  ServiceSearchDummy.java
src/main/java/com/jinotrain/badforum/util/: DurationFormat.java  LogHelper.java  MiscFuncs.java  NotDumbPageRequest.java  PathFinder.java  RandomIDGenerator.java  UserBannedException.java  XToY.java
src/main/java/configs/: DispatcherConfig.java  ServerConfig.java
src/main/java/main/: Bootstrapper.java  SpringMVCInitializer.java
src/main/java/servlets/: ServletSearchDummy.java  TestServlet.java
src/main/java/util/: JULToSLF4JBridge.java  PathFinder.java
src/main/resources/: badforum.properties  commons-logging.properties  simplelogger.properties
src/main/resources/WEB-INF/: messages.properties
src/main/resources/WEB-INF/html/: aeiou.html  banforpost.html  banned.html  banuser.html  banuser_error.html  boardpermissions.html  boardpermissions_error.html  boardpermissions_saved.html  deleteboard.html  deleteboard_error.html  deletepost.html  deletepost_error.html  deletethread.html  deletethread_error.html  flooding.html  home.html  loggedIn.html  login.html  movethread.html  movethread_error.html  movethread_success.html  newboard_error.html  newrole.html  newrole_error.html  post_error.html  register.html  register2.html  registered.html  renameboard.html  renameboard_error.html  renamethread.html  renamethread_error.html  roles.html  roles_error.html  roles_saved.html  splitpost.html  splitpost_error.html  splitpost_success.html  unbanuser.html  unbanuser_error.html  (+13 more)
src/main/resources/WEB-INF/html/inc/: header.html  postStuff.html  viewStuff.html
src/main/resources/WEB-INF/static/js/: registerpage.js
