plugins {
    // builds C# projects or something idk
    id 'java'

    // adds shadowJar target, bundles dependencies into built jar
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply from: 'getcommit.gradle'

group 'aaaaa.AAAAA'
version getGitCommit()

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.mindrot:jbcrypt:0.4",  // password encryption library
            "org.hsqldb:hsqldb:2.4.0",  // SQL database implementation
            "org.springframework:spring-webmvc:5.1.1.RELEASE",  // web framework
            "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.42", // web server
            "org.thymeleaf:thymeleaf:3.0.11.RELEASE",   // view templates
            "org.slf4j:slf4j-simple:1.7.26",    // logger
            "org.slf4j:jul-to-slf4j:1.7.26",    // to get tomcat to use said logger
            "javax.servlet:javax.servlet-api:3.1.0")
    testCompile("junit:junit")
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.jinotrain.badforum.main.Bootstrapper',
            'Built-By': System.properties['user.name'],
            'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSSZ").format(new Date()),
            'Build-Version': getGitCommit(),
            'Created-By': "Gradle ${gradle.gradleVersion}",
            'Build-JDK': "${System.properties['java.version']} ${System.properties['java.vendor']} ${System.properties['java.vm.version']}",
            'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }
}

compileJava
{
    options.compilerArgs << "-Xlint:all"
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'dependencies'
}
