badforum.port=8081

badforum.db.url=jdbc:hsqldb:file:db/forum
badforum.db.driver=org.hsqldb.jdbcDriver
badforum.db.dialect=org.hibernate.dialect.HSQLDialect
badforum.db.username=sa
badforum.db.password=
badforum.db.autoschema=true
badforum.db.debug=false

badforum.flood.view.limit=10
badforum.flood.view.window=1
badforum.flood.login.limit=100
badforum.flood.login.window=60
badforum.flood.register.limit=100
badforum.flood.register.window=3600
badforum.flood.posttopic.limit=2
badforum.flood.posttopic.window=60
badforum.flood.reply.limit=4
badforum.flood.reply.window=60
