badforum.port = 8081

badforum.db.url=jdbc:hsqldb:file:db/forum
badforum.db.driver=org.hsqldb.jdbcDriver
badforum.db.dialect=org.hibernate.dialect.HSQLDialect
badforum.db.user=sa
badforum.db.password=
badforum.db.autoschema=true
